{
  "name": "botderac",
  "version": "1.0.0",
  "description": "Backend code to integrate DialogFlow with FireBase databases HTTPS API.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "@types/dialogflow-fulfillment": "^0.6.1",
    "dialogflow-fulfillment": "^0.5.0",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.6.0",
    "firebase-functions": "^4.3.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
